NEXT_PUBLIC_RESEND_API_KEY='re_7XsyCE3m_Hu6rJm8gY7RbCGFjN7CadhTk'
NEXT_PUBLIC_EMAIL_API_URL='/api/send-email'
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC-BA-7oTyLAxz4dXapvVLM3SdK5KdZVcQ"
VITE_SUPABASE_URL="https://beckfiitgbfzrkrmkrro.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlY2tmaWl0Z2JmenJrcm1rcnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODMxNzIsImV4cCI6MjA1NDk1OTE3Mn0.XNVBOWP5WywfcddLjtsbDUi_f-RR4M0ij1MKg2D-Wqg"